# C72-MensaApp

app/: build.gradle
app/src/androidTest/java/com/example/odayk/mensaapp/: ExampleInstrumentedTest.java  SpeisePlanTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/OpenMensa/api/: OpenMensaAPI.java  copyright
app/src/main/java/OpenMensa/api/dataprovider/: OpenMensaDataProvider.java  OpenMensaOrg.java
app/src/main/java/OpenMensa/api/enums/: DayStatusOpen.java  MealCategory.java
app/src/main/java/OpenMensa/api/helpers/: MealWrapper.java  getMenuSchedule.java
app/src/main/java/OpenMensa/api/model/: Canteen.java  DayStatus.java  GeographicCoordinates.java  Meal.java  Menu.java  Prices.java
app/src/main/java/OpenMensa/api/modelbuilders/: CanteenJSON.java  CategoryTranslator.java  DayStatusJSON.java  JsonConverter.java  MealJSON.java
app/src/main/java/com/example/odayk/mensaapp/: Alarmlist.java  BestMeals.java  ChooseCanteen.java  CustomAdapter.java  DataProvider.java  Graph.java  MainActivity.java  MyAdapter.java  Notification_reciever.java  Repeating_activity.java  Settings.java  SpeisePlan.java  Splash.java
app/src/main/java/com/example/odayk/mensaapp/FilterFunktion/: FilterFunktion.java  ListViewAdapter.java  MealName.java
app/src/main/java/com/example/odayk/mensaapp/mainpage/: GalleryActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_alarmlist.xml  activity_filter.xml  activity_gallery.xml  activity_graph.xml  activity_main.xml  activity_settings.xml  activity_speise_plan.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_childitems.xml  custom_header.xml  layout_listitem.xml  list_view_item.xml  model_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/odayk/mensaapp/: ExampleUnitTest.java
app/src/test/java/com/example/odayk/mensaapp/OpenMensaTest/: API_Test.java
